.offplan {
    padding: 80px 0;
    overflow: hidden;

    .wrap {
        position: relative;
        z-index: 5;

        &::after {
            position: absolute;
            content: '';
            left: 0;
            top: 150px;
            width: 120%;
            height: 72%;
            background: #f9f9f9;
            z-index: 1;
        }
    }

    .btms {
        position: relative;
        z-index: 4;
    }

    .top {
        position: relative;
        z-index: 5;

        h2 {
            font-size: 100px;
            font-weight: 400;
            font-family: 'Italiana', sans-serif;
        }

        .plan {
            background: #b99941;
            border-radius: 15px;
            color: #fff;
            font-size: 14px;
            font-weight: 200;
            padding: 2px 20px;
        }

        .location1 {
            font-size: 14px;
            font-weight: 300;
        }

        .para-wrap {
            padding: 40px;

            @media(max-width: 767px) {
                padding: 5px;
            }
        }
    }

    p {
        font-size: 20px;
        color: #7b7b7b;
    }

    @media(max-width: 767px) {
        padding: 50px 0;

        .top {

            h2 {
                font-size: 60px;
            }
        }

        p {
            font-size: 16px;
        }
    }
}

.amenities {
    padding-bottom: 80px;

    p {
        font-size: 25px;
        font-family: 'Italiana', sans-serif;
        color: #fff;
        padding-top: 10px;
    }

    .top {
        padding: 50px 0 180px;
        background: #f9f9f9;

    }

    .wrap {
        margin-top: -180px;
    }

    .w-card {
        overflow: hidden;

        .bigone {
            transition: all 0.3s;
        }

        &:hover {
            .bigone {
                transform: scale(1.06);
            }
        }
    }

    .swiper {
        @media(max-width: 767px) {
            padding-inline: 35px;
        }

        padding-bottom: 30px;

        // .swiper-button-next {}

        // .swiper-button-prev {}
    }
}

.Gallery {
    padding: 55px 0;

    .wrap {
        background: url(../images/project/gallery/bg.png) no-repeat right;
        padding-bottom: 20px;
    }
}

.location {
    padding: 25px 0 80px;

    .wrap {
        background: #e3e5e5;
        padding-bottom: 30px;

        .contents {
            max-width: 1230px;
            margin: auto;
            margin-top: -20px;
            padding: 0 15px;

            .item {
                margin-bottom: 10px;
            }

            .icon,
            .text {
                background: #fff;
                padding: 10px;
                display: flex;
                align-items: center;
                height: 70px;
            }

            .icon {
                min-width: 100px;
                max-width: 101px;
                margin-right: 10px;
                justify-content: center;
            }

            .text {
                flex-grow: 1;
            }
        }
    }

}

.VitrualTour {
    padding: 50px 0 80px;

    .vt-card {
        .i360im {
            transition: all 0.3s;
            width: auto;

            &:hover {
                z-index: 99;
                width: 90px;
            }
        }
    }

    p {
        padding-top: 20px;
        font-size: 35px;
        font-family: 'Italiana', sans-serif;
        text-align: center;
    }


    .modal {
        --bs-modal-width: 100%;
    }
}

.construction {
    padding: 50px 0 80px;

    .p-wrap {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .item {
            text-align: center;
            margin: 20px;
        }
    }

    @media(max-width:767px) {
        padding: 40px 0 50px;
    }
}

.videos {
    padding: 80px 0;


    .modal {
        --bs-modal-width: 100%;
    }

    @media(max-width: 767px) {
        padding: 50px 0;
    }
}